#programs-html {
  font-family: "Kanit", sans-serif !important;

  .active {
    border-bottom: 1px solid black;
    transition: 0.2s ease-in-out;
  }
  #header {
    width: 100%;
    #navbar {
      margin: 0 10%;
      display: flex;
      justify-content: space-between;
      padding: 25px 0;
      font-size: 20px;
      a {
        color: black;
      }

      #logo {
        font-size: 2rem;
      }
      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        .nav-btn {
          background: black;
          color: white;
          border-radius: 2px;
          padding: 15px 25px;
          &:hover {
            background: lightgray;
            transition: 0.2s ease-in-out;
          }
        }

        li {
          padding: 0 20px;
        }
      }
    }
    &.navbarLinks {
      a {
        color: black;
      }
    }
    #socials {
      display: flex;
      li {
        padding: 10px;
      }
    }
  }

  .programs-html {
    margin: 50px 0;
    .cont {
      margin: 0 10%;
      .program-text {
        padding-bottom: 80px;
        border-bottom: 1px solid gray;
        #heading-program {
          font-size: 3rem;
        }
      }
      #program-list {
        display: flex;
        margin-top: 80px;

        .all-programs {
          margin-right: 60px;
          li {
            margin-top: 20px;
            font-size: 17px;
            color: gray;
            &.bold {
              font-weight: bold;
              color: black;
            }
            &:hover {
              cursor: pointer;
              color: gray;
              transition: 0.2s ease-in-out;
            }
          }
        }
        #programs {
          #all-programs-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
          }
        }
      }
    }
  }
  #table1 {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding: 15px;
    border: 1px solid gray;
    #table-heading {
      display: flex;
      justify-content: space-between;
      button {
        background: none;
        border: none;
      }
    }
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 3;
  }
  #tables {
    margin-top: 80px;
  }
}

.program-text-2 {
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0 10%;
  h1 {
    font-size: 4rem;
  }
}

.program-run {
  margin: 50px 10%;
  grid-template-columns: repeat(2, 1fr);
  .program-text {
    border-bottom: 1px solid gray;
    padding: 50px 0;
    p {
      font-size: 1.5rem;
    }
  }
  .program-text-bottom {
    padding: 50px 0;
    border-bottom: none;
  }
}

#free-coaching {
  color: white;
  padding: 100px;
  h1 {
    font-size: 3.5rem;
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 2px;
    color: white;
    &:hover {
      background: white;
      color: black;
      transition: 0.2s ease-in-out;
    }
  }
}

#h1-programs {
  margin: 50px 0;
  text-align: center;
}

#programs {
  display: flex;
  justify-content: center;
  #all-programs-cards {
    display: flex;
    grid-gap: 2rem;
  }
}

#tables {
  margin: 0 10%;
}
